$ Modulation 1
$ 2023-10-23
$ Lutz Menzel, Berlin
$ ---------------------------

$ replace modules
key_major
    Cb,10
    Gb,10
    Db,10
    Ab,10
    Eb,10
    Bb,10
    F,10
    C,10
    G,10
    D,10
    A,10
    E,10
    B,10
    F#,10
    C#,10
key_minor
    d,10
    a,10
    e,10
inversion_3k
    35,10
    6,10
    46,10
inversion_4k
    7,10
    56,10
    34,10
    2,10
inversion_3k_4k
    {inversion_3k},10
    {inversion_3k},10
predominant
    none,10
    item,10
        V,,1,3
static
    none,10
    item,10
        I,,1,8
dynamic
    none,10
    item,10
        item,,1,6
            alpha,15
            beta,8
            gamma,6
            alpha_inversion,2
            beta_inversion,2
            gamma_inversion,2
conn
    none,10
    ii,10
        {inversion_3k_4k}
    IV,10
        {inversion_3k}
cadence
    none,10
    Perfect_Cad,10
        V
        I
    Plagal_Cad,10
        IV
        I
    InterCad/DecCad,10
        V
        VI
    ImpCad,10
        type1,10
            I
            V
        type2,10
            ii
            V
        type3,10
            IV
            V

$ main part
song
    major,10
        meta
            {key_major}
        START
        phrase,,1,3
            START_PHRASE
            {predominant}
            {static}
            {dynamic}
            {conn}
            {cadence}
            END_PHRASE
        END
    minor,0
      meta
            {key_minor}
        START
        phrase,,1,3
            START_PHRASE
            {predominant}
            {static}
            {dynamic}
            {conn}
            {cadence}
            END_PHRASE
        END