$ Inversions
inv_3k
    35,10
    6,10
    46,10
inv_4k
    7,10
    56,10
    34,10
    2,10
inv_3k_4k
    {inv_3k},10
    {inv_4k},10

$ Borrowed
I_borr
    i,10
        {inv_3k}
    i°,10
        {inv_3k}
    I+,10
        {inv_3k}
    Isus2,10
    Isus4,10
    type,10
        bI,10
            {inv_3k}
        #I,10
            {inv_3k}
        bi,10
            {inv_3k}
        #i,10
            {inv_3k}
        bI+,10
            {inv_3k}
        #I+,10
            {inv_3k}
        bi°,10
            {inv_3k}
        #i°,10
            {inv_3k}
iii_borr
    III,10
        {inv_3k}
    III+,10
        {inv_3k}
    iii°,10
        {inv_3k}
    IIIsus2,10
    IIIsus4,10
    type,10
        bIII,10
            {inv_3k}
        #III,10
            {inv_3k}
        biii,10
            {inv_3k}
        #iii,10
            {inv_3k}
        bIII+,10
            {inv_3k}
        #III+,10
            {inv_3k}
        biii°,10
            {inv_3k}
        #iii°,10
            {inv_3k}
vi_borr
    VI,10
        {inv_3k}
    VI+,10
        {inv_3k}
    vi°,10
        {inv_3k}
    VIsus2,10
    VIsus4,10
    type,10
        bVI,10
            {inv_3k}
        #VI,10
            {inv_3k}
        bvi,10
            {inv_3k}
        #vi,10
            {inv_3k}
        bVI+,10
            {inv_3k}
        #VI+,10
            {inv_3k}
        bvi°,10
            {inv_3k}
        #vi°,10
            {inv_3k}
IV_borr
    iv,10
        {inv_3k}
    IV+,10
        {inv_3k}
    iv°,10
        {inv_3k}
    IVsus2,10
    IVsus4,10
    type,10
        bIV,10
            {inv_3k}
        #IV,10
            {inv_3k}
        biv,10
            {inv_3k}
        #iv,10
            {inv_3k}
        bIV+,10
            {inv_3k}
        #IV+,10
            {inv_3k}
        biv°,10
            {inv_3k}
        #iv°,10
            {inv_3k}
ii_borr
    II,10
        {inv_3k}
    II+,10
        {inv_3k}
    ii°,10
        {inv_3k}
    IIsus2,10
    IIsus4,10
    type,10
        bII,10
            {inv_3k}
        #II,10
            {inv_3k}
        bii,10
            {inv_3k}
        #ii,10
            {inv_3k}
        bII+,10
            {inv_3k}
        #II+,10
            {inv_3k}
        bii°,10
            {inv_3k}
        #ii°,10
            {inv_3k}
V_borr
    v,10
        {inv_3k}
    v°,10
        {inv_3k}
    V+,10
        {inv_3k}
    Vsus2,10
    Vsus4,10
    type,10
        bV,10
            {inv_3k}
        #V,10
            {inv_3k}
        bv,10
            {inv_3k}
        #v,10
            {inv_3k}
        bV+,10
            {inv_3k}
        #V+,10
            {inv_3k}
        bv°,10
            {inv_3k}
        #v°,10
            {inv_3k}
vii°_borr
    VII,10
        {inv_3k}
    VII+,10
        {inv_3k}
    vii,10
        {inv_3k}
    VIIsus2,10
    VIIsus4,10
    type,10
        bVII,10
            {inv_3k}
        #VII,10
            {inv_3k}
        bvii,10
            {inv_3k}
        #vii,10
            {inv_3k}
        bVII+,10
            {inv_3k}
        #VII+,10
            {inv_3k}
        bvii°,10
            {inv_3k}
        #vii°,10
            {inv_3k}

$ Tonic major
T_major
    I,10
        {inv_3k}
    iii,10
        {inv_3k}
    vi,10
        {inv_3k}
    {I_borr},10
    {iii_borr},10
    {vi_borr},10
    type,10
        type
            V/I,10
                {inv_3k}
            V7/I,10
                {inv_4k}
            vii°/I,10
                {inv_3k}
            vii°7/I,10
                {inv_4k}
            bi°,10
                {inv_3k}
            bi°7,10
                {inv_4k}
            #i°,10
                {inv_3k}
            #i°7,10
                {inv_4k}
        type
            I,10
                {inv_3k}
            {I_borr},10
    type,10
        type
            V/iii,10
                {inv_3k}
            V7/iii,10
                {inv_4k}
            vii°/iii,10
                {inv_3k}
            vii°7/iii,10
                {inv_4k}
            biii°,10
                {inv_3k}
            biii°7,10
                {inv_4k}
            #iii°,10
                {inv_3k}
            #iii°7,10
                {inv_4k}
        type
            iii,10
                {inv_3k}
            {iii_borr},10
    type,10
        type
            V/vi,10
                {inv_3k}
            V7/vi,10
                {inv_4k}
            vii°/vi,10
                {inv_3k}
            vii°7/vi,10
                {inv_4k}
            bvi°,10
                {inv_3k}
            bvi°7,10
                {inv_4k}
            #vi°,10
                {inv_3k}
            #vi°7,10
                {inv_4k}
        type
            vi,10
                {inv_3k}
            {vi_borr},10

$ Subdominant (TBD!!!)
S_major
    IV,10
    ii,10
    N,10
    type1,10
        V/IV
        IV
    type2,10
        V7/IV
        IV
    type1,10
        vii°/IV
        IV
    type2,10
        vii°7/IV
        IV
    type3,10
        V/ii
        ii
    type4,10
        V7/ii
        ii
    type3,10
        vii°/ii
        ii
    type4,10
        vii°7/ii
        ii

$ Dominant
D_major
    V,10
    vii°,10
    type1,10
        V/V
        V
    type1,10
        V7/V
        V
    type1,10
        vii°/V
        V
    type1,10
        vii°7/V
        V

$ Song
song
    major,10
        {T_major},,1,8
        S_minor,,1,1
        D_minor,,1,1
    minor,0