
key_major
    c,10
    g,10
    d,10
    a,10
    e,10
    b,10
    f#,10
    c#,10
    f,10
    bb,10
    eb,10
    ab,10
    db,10
    gb,10
    cb,10
key_minor
    a,10
    e,10
    b,10
    f#,10
    c#,10
    g#,10
    d#,10
    a#,10
    d,10
    g,10
    c,10
    f,10
    bb,10
    eb,10
    ab,10
classical_harmonic_syntax
    major_key,10
        {key_minor}
        root_movement
            desc_5th_type1,10
                V
                I
            desc_5th_type2,10
                ii
                V
            desc_5th_type3,10
                I
                IV
            desc_5th_type4,10
                vi
                ii
            desc_3rd_type1,10
                IV
                ii
            desc_3rd_type2,10
                I
                vi
            desc_3rd_type3,10
                vi
                IV
            desc_3rd_type4,10
                vii°
                V
            asc_2nd_type1,10
                IV
                V
            asc_2nd_type2,10
                V
                vi
            asc_2nd_type3,10
                vii°
                I
            asc_2nd_type4,10
                I
                ii
        other_root_movements,4
            by_ascending_5th
                type1,10
                    I
                    V
                txpe2,10
                    IV
                    I
            by_descending_2nd
                type1,10
                    I
                    vii°
                txpe2,10
                    vi
                    V
    minor_key,10
        {key_minor}
        tbd